EasyMCP API Documentation - v0.1.0: SecretManager
Module: base/secrets
Class SecretManager
SecretManager class for handling credential encryption and storage
Features:
AES-256-GCM authenticated encryption
Random IV generation for each encryption
Environment variable conversion
Config template injection
Secret masking for safe logging
File-based encrypted storage
Index
Constructors
constructor
Methods
generateKey
encrypt
decrypt
toEnvironmentVariables
injectIntoConfig
maskSecrets
saveEncrypted
loadEncrypted
Constructors
constructor
new SecretManager(keyString: string): SecretManager
Create a new SecretManager instance
Parameters
keyString: string
The encryption key string (will be hashed to 32 bytes)
Returns SecretManager
Throws
Error if key is empty or undefined
Methods
Static generateKey
generateKey(): string
Generate a new cryptographically secure encryption key
Returns string
Hex-encoded 256-bit random key
encrypt
encrypt(value: string): string
Encrypt a value using AES-256-GCM
Each encryption generates a new random IV for security. Output format: iv:encryptedData:authTag (all hex-encoded)
Parameters
value: string
The plaintext value to encrypt
Returns string
Encrypted string in format "iv:encrypted:authTag"
Throws
Error if encryption fails
decrypt
decrypt(encrypted: string): string
Decrypt a value encrypted with encrypt()
Parses the iv:encrypted:authTag format and decrypts using AES-256-GCM. Verifies the authentication tag to ensure data integrity.
Parameters
encrypted: string
The encrypted string in format "iv:encrypted:authTag"
Returns string
Decrypted plaintext value
Throws
Error if format is invalid or decryption/verification fails
toEnvironmentVariables
toEnvironmentVariables(secrets: Record<string, string>): string[]
Convert secrets to environment variable format
Converts secret key-value pairs to an array of "KEY=value" strings. Keys are converted to SCREAMING_SNAKE_CASE format.
Parameters
secrets: Record<string, string>
Object containing secret key-value pairs
Returns string[]
Array of "KEY=value" strings
injectIntoConfig
injectIntoConfig(config: string, secrets: Record<string, string>): string
Inject secrets into a configuration template
Replaces placeholders in the format ${VAR_NAME} or ${VAR_NAME:-default} with actual values from the secrets object.
Parameters
config: string
Configuration template string with placeholders
secrets: Record<string, string>
Object containing secret key-value pairs
Returns string
Configuration string with placeholders replaced
maskSecrets
maskSecrets(secrets: Record<string, string>): Record<string, string>
Mask secrets for safe logging
Creates a copy of the secrets object with values masked. Shows only first 2 and last 2 characters (or **** for short values).
Parameters
secrets: Record<string, string>
Object containing secret key-value pairs
Returns Record<string, string>
New object with masked values (original unchanged)
saveEncrypted
saveEncrypted(secrets: Record<string, string>, filepath?: string): Promise<void>
Save encrypted secrets to a file
Encrypts all secret values and saves to JSON file. Creates directories if they don't exist.
Parameters
secrets: Record<string, string>
Object containing secret key-value pairs
filepath: string = ".secrets.encrypted"
Path to save the encrypted file (default: .secrets.encrypted)
Returns Promise<void>
loadEncrypted
loadEncrypted(filepath?: string): Promise<Record<string, string>>
Load and decrypt secrets from a file
Reads encrypted JSON file and decrypts all values.
Parameters
filepath: string = ".secrets.encrypted"
Path to the encrypted file (default: .secrets.encrypted)
Returns Promise<Record<string, string>>
Object containing decrypted secret key-value pairs
Throws
Error if file doesn't exist or decryption fails
