EasyMCP API Documentation - v0.1.0: DockerClient
Module: docker-client
Class DockerClient
Docker client wrapper providing high-level Docker operations
Example
```
const client = new DockerClient();
// Check connectivity
const connected = await client.ping();
// Build an image
await client.buildImage('./app', 'Dockerfile', 'myapp:latest', (progress) => {
  console.log(progress.stream);
});
// Create and start a container
const container = await client.createContainer({
  image: 'myapp:latest',
  name: 'my-container',
  ports: { 3000: 3000 }
});
await client.startContainer(container.id);
```
Index
Constructors
constructor
Methods
ping
ensureConnected
buildImage
buildImageFromString
listImages
removeImage
createContainer
startContainer
stopContainer
removeContainer
listContainers
getContainerLogs
getInfo
Constructors
constructor
new DockerClient(options?: DockerClientOptions): DockerClient
Creates a new DockerClient instance
Parameters
options: DockerClientOptions = {}
Configuration options
Returns DockerClient
Methods
ping
ping(): Promise<boolean>
Verifies Docker daemon connectivity
Returns Promise<boolean>
true if daemon is accessible, false otherwise
ensureConnected
ensureConnected(): Promise<void>
Ensures Docker daemon is running, throws if not
Returns Promise<void>
Throws
If daemon is not accessible
buildImage
buildImage(
    contextPath: string,
    dockerfile: string,
    tag: string,
    onProgress?: ProgressCallback,
): Promise<string>
Builds a Docker image from a context directory
Parameters
contextPath: string
Path to the build context directory
dockerfile: string
Name of the Dockerfile (relative to context)
tag: string
Image tag (e.g., 'myapp:latest')
Optional onProgress: ProgressCallback
Optional callback for progress updates
Returns Promise<string>
The built image ID
Throws
If build fails
buildImageFromString
buildImageFromString(
    dockerfileContent: string,
    tag: string,
    files?: Record<string, string>,
    onProgress?: ProgressCallback,
): Promise<string>
Builds a Docker image from a Dockerfile string
Parameters
dockerfileContent: string
The Dockerfile content as a string
tag: string
Image tag (e.g., 'myapp:latest')
files: Record<string, string> = {}
Additional files to include in context (path -> content)
Optional onProgress: ProgressCallback
Optional callback for progress updates
Returns Promise<string>
The built image ID
listImages
listImages(filter?: string): Promise<ImageInfo[]>
Lists Docker images
Parameters
Optional filter: string
Optional filter (e.g., 'myapp' to match 'myapp:*')
Returns Promise<ImageInfo[]>
Array of image information
removeImage
removeImage(imageId: string, force?: boolean): Promise<void>
Removes a Docker image
Parameters
imageId: string
Image ID or tag to remove
force: boolean = false
Force removal even if in use
Returns Promise<void>
Throws
If removal fails
createContainer
createContainer(config: ContainerConfig): Promise<ContainerInfo>
Creates a new container
Parameters
config: ContainerConfig
Container configuration
Returns Promise<ContainerInfo>
Container information
Throws
If creation fails
startContainer
startContainer(containerId: string): Promise<void>
Starts a container
Parameters
containerId: string
Container ID or name
Returns Promise<void>
Throws
If start fails
stopContainer
stopContainer(containerId: string, timeout?: number): Promise<void>
Stops a container
Parameters
containerId: string
Container ID or name
timeout: number = 10
Seconds to wait before killing (default: 10)
Returns Promise<void>
Throws
If stop fails
removeContainer
removeContainer(
    containerId: string,
    force?: boolean,
    removeVolumes?: boolean,
): Promise<void>
Removes a container
Parameters
containerId: string
Container ID or name
force: boolean = false
Force removal of running container
removeVolumes: boolean = false
Remove associated volumes
Returns Promise<void>
Throws
If removal fails
listContainers
listContainers(all?: boolean): Promise<ContainerInfo[]>
Lists containers
Parameters
all: boolean = false
Include stopped containers
Returns Promise<ContainerInfo[]>
Array of container information
getContainerLogs
getContainerLogs(containerId: string, tail?: number): Promise<string>
Gets container logs
Parameters
containerId: string
Container ID or name
Optional tail: number
Number of lines to return (default: all)
Returns Promise<string>
Container logs as string
getInfo
getInfo(): Promise<
    {
        containers: number;
        images: number;
        serverVersion: string;
        operatingSystem: string;
        architecture: string;
        memoryLimit: number;
        cpus: number;
    },
>
Gets Docker system information
Returns Promise<
    {
        containers: number;
        images: number;
        serverVersion: string;
        operatingSystem: string;
        architecture: string;
        memoryLimit: number;
        cpus: number;
    },
>
