EasyMCP API Documentation - v0.1.0: TagError
Module: registry
Class TagError
Error thrown when tagging fails
Hierarchy (View Summary)
RegistryError
TagError
Index
Constructors
constructor
Properties
code?
originalError?
imageId?
tag?
Constructors
constructor
new TagError(
    message: string,
    imageId?: string,
    tag?: string,
    originalError?: Error,
): TagError
Parameters
message: string
Optional imageId: string
Optional tag: string
Optional originalError: Error
Returns TagError
Overrides RegistryError.constructor
Properties
Optional Readonly code
code?: string
Inherited from RegistryError.code
Optional Readonly originalError
originalError?: Error
Inherited from RegistryError.originalError
Optional Readonly imageId
imageId?: string
Optional Readonly tag
tag?: string
