EasyMCP API Documentation - v0.1.0: Registry
Module: registry
Class Registry
Registry class for Docker image operations
Index
Constructors
constructor
Methods
tagImage
createStandardTags
pushImage
listLocalImages
pruneOldImages
removeImage
isAvailable
getAuthFromEnv
Constructors
constructor
new Registry(socketPath?: string): Registry
Creates a new Registry instance
Parameters
Optional socketPath: string
Optional Docker socket path
Returns Registry
Methods
tagImage
tagImage(imageId: string, tags: string[]): Promise<TagResult>
Tags a Docker image with one or more tags
Parameters
imageId: string
The image ID or existing tag to tag
tags: string[]
Array of tags to apply (e.g., ['myapp:latest', 'myapp:v1.0.0'])
Returns Promise<TagResult>
Result object with applied and failed tags
createStandardTags
createStandardTags(imageId: string, options?: TagOptions): Promise<string[]>
Creates standard tags for an MCP server image
Parameters
imageId: string
The image ID to tag
options: TagOptions = {}
Tagging options
Returns Promise<string[]>
Array of created tags
pushImage
pushImage(
    tag: string,
    registry: string,
    auth?: RegistryAuth,
    options?: PushOptions,
): Promise<void>
Pushes an image to a registry
Parameters
tag: string
The image tag to push (e.g., 'ghcr.io/user/myapp:latest')
registry: string
The registry to push to
Optional auth: RegistryAuth
Optional authentication credentials
options: PushOptions = {}
Push options
Returns Promise<void>
listLocalImages
listLocalImages(prefix?: string): Promise<ImageInfo[]>
Lists local Docker images with optional prefix filter
Parameters
Optional prefix: string
Optional prefix to filter images (e.g., 'mcp-server')
Returns Promise<ImageInfo[]>
Array of image information
pruneOldImages
pruneOldImages(keepCount: number, prefix?: string): Promise<PruneResult>
Prunes old images, keeping the specified number of most recent images
Parameters
keepCount: number
Number of most recent images to keep
Optional prefix: string
Optional prefix to filter which images to prune
Returns Promise<PruneResult>
Prune result with removed images and space reclaimed
removeImage
removeImage(tag: string, force?: boolean): Promise<void>
Removes a specific image tag
Parameters
tag: string
The image tag to remove
force: boolean = false
Force removal even if in use
Returns Promise<void>
isAvailable
isAvailable(): Promise<boolean>
Checks if Docker daemon is available
Returns Promise<boolean>
Static getAuthFromEnv
getAuthFromEnv(registry: string): RegistryAuth | undefined
Gets registry authentication for common registries
Parameters
registry: string
The registry name
Returns RegistryAuth | undefined
Authentication config or undefined
