EasyMCP API Documentation - v0.1.0: BuildFailure
Module: base/dockerizer
Interface BuildFailure
Represents a build failure with diagnostic information
interface BuildFailure {
    message: string;
    failedStep?: number;
    totalSteps?: number;
    failedInstruction?: string;
    suggestions: string[];
    buildOutput: string;
    logFile: string;
}
Index
Properties
message
failedStep?
totalSteps?
failedInstruction?
suggestions
buildOutput
logFile
Properties
message
message: string
Error message
Optional failedStep
failedStep?: number
Step number where failure occurred
Optional totalSteps
totalSteps?: number
Total steps attempted
Optional failedInstruction
failedInstruction?: string
The Dockerfile instruction that failed
suggestions
suggestions: string[]
Suggested fixes for the failure
buildOutput
buildOutput: string
Full build output for debugging
logFile
logFile: string
Path to the build log file
