EasyMCP API Documentation - v0.1.0: BuildOptions
Module: base/dockerizer
Interface BuildOptions
Options for building an MCP Docker image
interface BuildOptions {
    tag?: string;
    additionalTags?: string[];
    buildArgs?: Record<string, string>;
    target?: string;
    noCache?: boolean;
    workingDir?: string;
    logFile?: string;
    dockerfileOptions?: DockerfileOptions;
    onProgress?: (event: BuildProgressEvent) => void;
    cleanupOnFailure?: boolean;
    dockerClient?: DockerClient;
}
Index
Properties
tag?
additionalTags?
buildArgs?
target?
noCache?
workingDir?
logFile?
dockerfileOptions?
onProgress?
cleanupOnFailure?
dockerClient?
Properties
Optional tag
tag?: string
Custom image tag (default: mcp-server:latest)
Optional additionalTags
additionalTags?: string[]
Additional tags for the image
Optional buildArgs
buildArgs?: Record<string, string>
Build arguments to pass to Docker
Optional target
target?: string
Multi-stage build target
Optional noCache
noCache?: boolean
Skip Docker cache
Optional workingDir
workingDir?: string
Working directory for the build (default: process.cwd())
Optional logFile
logFile?: string
Path to write build logs (default: .build.log)
Optional dockerfileOptions
dockerfileOptions?: DockerfileOptions
Dockerfile generation options
Optional onProgress
onProgress?: (event: BuildProgressEvent) => void
Callback for progress updates
Optional cleanupOnFailure
cleanupOnFailure?: boolean
Whether to clean up on failure (default: true)
Optional dockerClient
dockerClient?: DockerClient
Custom DockerClient instance
