EasyMCP API Documentation - v0.1.0: ContainerConfig
Module: docker-client
Interface ContainerConfig
Configuration for creating a container
interface ContainerConfig {
    image: string;
    name?: string;
    cmd?: string[];
    env?: Record<string, string>;
    ports?: Record<number, number>;
    volumes?: Record<string, string>;
    workingDir?: string;
    autoRemove?: boolean;
    networkMode?: string;
}
Index
Properties
image
name?
cmd?
env?
ports?
volumes?
workingDir?
autoRemove?
networkMode?
Properties
image
image: string
Image name or ID to use
Optional name
name?: string
Container name (optional)
Optional cmd
cmd?: string[]
Command to run
Optional env
env?: Record<string, string>
Environment variables
Optional ports
ports?: Record<number, number>
Port mappings (hostPort: containerPort)
Optional volumes
volumes?: Record<string, string>
Volume mounts (hostPath: containerPath)
Optional workingDir
workingDir?: string
Working directory inside container
Optional autoRemove
autoRemove?: boolean
Whether to remove container after it exits
Optional networkMode
networkMode?: string
Network mode
