EasyMCP API Documentation - v0.1.0: BuildResult
Module: main
Interface BuildResult
Result of the MCP server build
interface BuildResult {
    success: boolean;
    imageId?: string;
    imageName?: string;
    tags?: string[];
    toolCount: number;
    connectorCount: number;
    manifestPath?: string;
    configPath?: string;
    dockerfilePath?: string;
    errors?: string[];
    warnings?: string[];
    duration?: number;
    steps?: BuildStep[];
}
Index
Properties
success
imageId?
imageName?
tags?
toolCount
connectorCount
manifestPath?
configPath?
dockerfilePath?
errors?
warnings?
duration?
steps?
Properties
success
success: boolean
Whether the build succeeded
Optional imageId
imageId?: string
Docker image ID
Optional imageName
imageName?: string
Full image name (with registry)
Optional tags
tags?: string[]
Tags applied to the image
toolCount
toolCount: number
Number of tools included
connectorCount
connectorCount: number
Number of connectors included
Optional manifestPath
manifestPath?: string
Path to generated manifest
Optional configPath
configPath?: string
Path to generated config
Optional dockerfilePath
dockerfilePath?: string
Path to generated Dockerfile
Optional errors
errors?: string[]
Errors encountered during build
Optional warnings
warnings?: string[]
Warnings from the build
Optional duration
duration?: number
Total build duration in milliseconds
Optional steps
steps?: BuildStep[]
Individual step results
