EasyMCP API Documentation - v0.1.0: GeneratorOptions
Module: main
Interface GeneratorOptions
Options for the MCP server generator
interface GeneratorOptions {
    basePath: string;
    configPath?: string;
    toolsDir?: string;
    connectorsDir?: string;
    noCache?: boolean;
    dryRun?: boolean;
    imageName?: string;
    imageTag?: string;
    platforms?: string[];
    push?: boolean;
    registryUrl?: string;
    skipPrompts?: boolean;
    verbosity?: number;
    onProgress?: ProgressCallback;
    environment?: "development" | "production";
}
Index
Properties
basePath
configPath?
toolsDir?
connectorsDir?
noCache?
dryRun?
imageName?
imageTag?
platforms?
push?
registryUrl?
skipPrompts?
verbosity?
onProgress?
environment?
Properties
basePath
basePath: string
Base path for finding tools and connectors
Optional configPath
configPath?: string
Path to configuration file (optional)
Optional toolsDir
toolsDir?: string
Custom tools directory
Optional connectorsDir
connectorsDir?: string
Custom connectors directory
Optional noCache
noCache?: boolean
Disable caching for Docker build
Optional dryRun
dryRun?: boolean
Dry run mode - don't execute Docker commands
Optional imageName
imageName?: string
Output image name
Optional imageTag
imageTag?: string
Image tag
Optional platforms
platforms?: string[]
Target platforms for multi-arch build
Optional push
push?: boolean
Push to registry after build
Optional registryUrl
registryUrl?: string
Registry URL for pushing
Optional skipPrompts
skipPrompts?: boolean
Skip credential prompts (use environment variables)
Optional verbosity
verbosity?: number
Verbosity level (0-3)
Optional onProgress
onProgress?: ProgressCallback
Progress callback
Optional environment
environment?: "development" | "production"
Environment (development or production)
